学而第一

1. 子曰：“学而时习之，不亦说乎？有朋自远方来，不亦乐乎？人不知而不愠，不亦君子乎？”

2. 有子曰：“其为人也孝弟，而好犯上者，鲜矣；不好犯上，而好作乱者，未之有也。君子务本，本立而道生。孝弟也者，其为仁之本与！”

3. 子曰：“巧言令色，鲜矣仁！”

4. 曾子曰：“吾日三省吾身：为人谋而不忠乎？与朋友交而不信乎？传不习乎？”

5. 子曰：“道千乘之国，敬事而信，节用而爱人，使民以时。”

6. 子曰：“弟子入则孝，出则悌，谨而信，泛爱众，而亲仁。行有余力，则以学文。”

7. 子夏曰：“贤贤易色；事父母，能竭其力；事君，能致其身；与朋友交，言而有信。虽曰未学，吾必谓之学矣。”

8. 子曰：“君子不重则不威，学则不固。主忠信，无友不如己者，过则勿惮改。”

9. 曾子曰：“慎终追远，民德归厚矣。”

10. 子禽问于子贡曰：“夫子至于是邦也，必闻其政，求之与？抑与之与？”子贡曰：“夫子温、良、恭、俭、让以得之。夫子之求之也，其诸异乎人之求之与？”

11. 子曰：“父在，观其志；父没，观其行；三年无改于父之道，可谓孝矣。”

12. 有子曰：“礼之用，和为贵。先王之道，斯为美；小大由之。有所不行，知和而和，不以礼节之，亦不可行也。”

13. 有子曰：“信近于义，言可复也；恭近于礼，远耻辱也；因不失其亲，亦可宗也。”

14. 子曰：“君子食无求饱，居无求安，敏于事而慎于言，就有道而正焉，可谓好学也已。”

15. 子贡曰：“贫而无谄，富而无骄，何如？”子曰：“可也。未若贫而乐，富而好礼者也。”

16. 子贡曰：“《诗》云：‘如切如磋，如琢如磨。’其斯之谓与？”子曰：“赐也，始可与言《诗》已矣！告诸往而知来者。”

17. 子曰：“不患人之不己知，患不知人也。”

为政第二

1. 子曰：“为政以德，譬如北辰，居其所而众星共之。”

2. 子曰：“《诗》三百，一言以蔽之，曰：‘思无邪。’”

3. 子曰：“道之以政，齐之以刑，民免而无耻；道之以德，齐之以礼，有耻且格。”

4. 子曰：“吾十有五而志于学，三十而立，四十而不惑，五十而知天命，六十而耳顺，七十而从心所欲，不逾矩。”

5. 孟懿子问孝。子曰：“无违。”樊迟御，子告之曰：“孟孙问孝于我，我对曰无违。”樊迟曰：“何谓也？”子曰：“生，事之以礼；死，葬之以礼，祭之以礼。”

6. 孟武伯问孝。子曰：“父母唯其疾之忧。”

7. 子游问孝。子曰：“今之孝者，是谓能养。至于犬马，皆能有养；不敬，何以别乎？”

8. 子夏问孝。子曰：“色难。有事，弟子服其劳；有酒食，先生馔，曾是以为孝乎？”

9. 子曰：“吾与回言终日，不违，如愚。退而省其私，亦足以发，回也不愚。”

10. 子曰：“视其所以，观其所由，察其所安。人焉廋哉？人焉廋哉？”

11. 子曰：“温故而知新，可以为师矣。”

12. 子曰：“君子不器。”

13. 子贡问君子。子曰：“先行其言而后从之。”

14. 子曰：“君子周而不比，小人比而不周。”

15. 子曰：“学而不思则罔，思而不学则殆。”

16. 子曰：“攻乎异端，斯害也已。”

17. 子曰：“由！诲女知之乎！知之为知之，不知为不知，是知也。”

18. 子张学干禄。子曰：“多闻阙疑，慎言其余，则寡尤；多见阙殆，慎行其余，则寡悔。言寡尤，行寡悔，禄在其中矣。”

19. 哀公问曰：“何为则民服？”孔子对曰：“举直错诸枉，则民服；举枉错诸直，则民不服。”

20. 季康子问：“使民敬、忠以劝，如之何？”子曰：“临之以庄，则敬；孝慈，则忠；举善而教不能，则劝。”

21. 或谓孔子曰：“子奚不为政？”子曰：“《书》云：‘孝乎惟孝，友于兄弟，施于有政。’是亦为政，奚其为为政？”

22. 子曰：“人而无信，不知其可也。大车无輗，小车无軏，其何以行之哉？”

23. 子张问：“十世可知也？”子曰：“殷因于夏礼，所损益，可知也；周因于殷礼，所损益，可知也。其或继周者，虽百世，可知也。”

24. 子曰：“非其鬼而祭之，谄也。见义不为，无勇也。”

八佾第三

1. 孔子谓季氏：“八佾舞于庭，是可忍也，孰不可忍也？”

2. 三家者以《雍》彻。子曰：“‘相维辟公，天子穆穆’，奚取于三家之堂？”

3. 子曰：“人而不仁，如礼何？人而不仁，如乐何？”

4. 林放问礼之本。子曰：“大哉问！礼，与其奢也，宁俭；丧，与其易也，宁戚。”

5. 子曰：“夷狄之有君，不如诸夏之亡也。”

6. 季氏旅于泰山。子谓冉有曰：“女弗能救与？”对曰：“不能。”子曰：“呜呼！曾谓泰山不如林放乎？”

7. 子曰：“君子无所争，必也射乎！揖让而升，下而饮，其争也君子。”

8. 子夏问曰：“‘巧笑倩兮，美目盼兮，素以为绚兮。’何谓也？”子曰：“绘事后素。”曰：“礼后乎？”子曰：“起予者商也，始可与言《诗》已矣！”

9. 子曰：“夏礼吾能言之，杞不足征也；殷礼吾能言之，宋不足征也。文献不足故也，足则吾能征之矣。”

10. 子曰：“禘自既灌而往者，吾不欲观之矣。”

11. 或问禘之说。子曰：“不知也。知其说者之于天下也，其如示诸斯乎！”指其掌。

12. 祭如在，祭神如神在。子曰：“吾不与祭，如不祭。”

13. 王孙贾问曰：“与其媚于奥，宁媚于灶，何谓也？”子曰：“不然。获罪于天，无所祷也。”

14. 子曰：“周监于二代，郁郁乎文哉！吾从周。”

15. 子入太庙，每事问。或曰：“孰谓鄹人之子知礼乎？入太庙，每事问。”子闻之，曰：“是礼也。”

16. 子曰：“射不主皮，为力不同科，古之道也。”

17. 子贡欲去告朔之饩羊。子曰：“赐也，尔爱其羊，我爱其礼。”

18. 子曰：“事君尽礼，人以为谄也。”

19. 定公问：“君使臣，臣事君，如之何？”孔子对曰：“君使臣以礼，臣事君以忠。”

20. 子曰：“《关雎》乐而不淫，哀而不伤。”

21. 哀公问社于宰我。宰我对曰：“夏后氏以松，殷人以柏，周人以栗，曰：使民战栗。”子闻之，曰：“成事不说，遂事不谏，既往不咎。”

22. 子曰：“管仲之器小哉！”或曰：“管仲俭乎？”曰：“管氏有三归，官事不摄，焉得俭？”“然则管仲知礼乎？”曰：“邦君树塞门，管氏亦树塞门；邦君为两君之好，有反坫，管氏亦有反坫。管氏而知礼，孰不知礼？”

23. 子语鲁大师乐，曰：“乐其可知也：始作，翕如也；从之，纯如也，皦如也，绎如也，以成。”

24. 仪封人请见，曰：“君子之至于斯也，吾未尝不得见也。”从者见之。出曰：“二三子何患于丧乎？天下之无道也久矣，天将以夫子为木铎。”

25. 子谓《韶》：“尽美矣，又尽善也。”谓《武》：“尽美矣，未尽善也。”

26. 子曰：“居上不宽，为礼不敬，临丧不哀，吾何以观之哉？”

里仁第四

1. 子曰：“里仁为美。择不处仁，焉得知？”

2. 子曰：“不仁者不可以久处约，不可以长处乐。仁者安仁，知者利仁。”

3. 子曰：“唯仁者能好人，能恶人。”

4. 子曰：“苟志于仁矣，无恶也。”

5. 子曰：“富与贵，是人之所欲也，不以其道得之，不处也；贫与贱，是人之所恶也，不以其道得之，不去也。君子去仁，恶乎成名？君子无终食之间违仁，造次必于是，颠沛必于是。”

6. 子曰：“我未见好仁者，恶不仁者。好仁者，无以尚之；恶不仁者，其为仁矣，不使不仁者加乎其身。有能一日用其力于仁矣乎？我未见力不足者。盖有之矣，我未之见也。”

7. 子曰：“人之过也，各于其党。观过，斯知仁矣。”

8. 子曰：“朝闻道，夕死可矣。”

9. 子曰：“士志于道，而耻恶衣恶食者，未足与议也。”

10. 子曰：“君子之于天下也，无适也，无莫也，义之与比。”

11. 子曰：“君子怀德，小人怀土；君子怀刑，小人怀惠。”

12. 子曰：“放于利而行，多怨。”

13. 子曰：“能以礼让为国乎？何有？不能以礼让为国，如礼何？”

14. 子曰：“不患无位，患所以立；不患莫己知，求为可知也。”

15. 子曰：“参乎！吾道一以贯之。”曾子曰：“唯。”子出，门人问曰：“何谓也？”曾子曰：“夫子之道，忠恕而已矣。”

16. 子曰：“君子喻于义，小人喻于利。”

17. 子曰：“见贤思齐焉，见不贤而内自省也。”

18. 子曰：“事父母几谏，见志不从，又敬不违，劳而不怨。”

19. 子曰：“父母在，不远游，游必有方。”

20. 子曰：“三年无改于父之道，可谓孝矣。”

21. 子曰：“父母之年，不可不知也。一则以喜，一则以惧。”

22. 子曰：“古者言之不出，耻躬之不逮也。”

23. 子曰：“以约失之者鲜矣。”

24. 子曰：“君子欲讷于言而敏于行。”

25. 子曰：“德不孤，必有邻。”

26. 子游曰：“事君数，斯辱矣；朋友数，斯疏矣。”

公冶长第五

1. 子谓公冶长：“可妻也。虽在缧绁之中，非其罪也。”以其子妻之。

2. 子谓南容：“邦有道，不废；邦无道，免于刑戮。”以其兄之子妻之。

3. 子谓子贱：“君子哉若人！鲁无君子者，斯焉取斯？”

4. 子贡问曰：“赐也何如？”子曰：“女，器也。”曰：“何器也？”曰：“瑚琏也。”

5. 或曰：“雍也仁而不佞。”子曰：“焉用佞？御人以口给，屡憎于人。不知其仁，焉用佞？”

6. 子使漆雕开仕。对曰：“吾斯之未能信。”子说。

7. 子曰：“道不行，乘桴浮于海，从我者，其由与？”子路闻之喜。子曰：“由也好勇过我，无所取材。”

8. 孟武伯问子路仁乎？子曰：“不知也。”又问。子曰：“由也，千乘之国，可使治其赋也，不知其仁也。”“求也何如？”子曰：“求也，千室之邑，百乘之家，可使为之宰也，不知其仁也。”“赤也何如？”子曰：“赤也，束带立于朝，可使与宾客言也，不知其仁也。”

9. 子谓子贡曰：“女与回也孰愈？”对曰：“赐也何敢望回？回也闻一以知十，赐也闻一以知二。”子曰：“弗如也，吾与女弗如也。”

10. 宰予昼寝。子曰：“朽木不可雕也，粪土之墙不可杇也，于予与何诛？”子曰：“始吾于人也，听其言而信其行；今吾于人也，听其言而观其行。于予与改是。”

11. 子曰：“吾未见刚者。”或对曰：“申枨。”子曰：“枨也欲，焉得刚？”

12. 子贡曰：“我不欲人之加诸我也，吾亦欲无加诸人。”子曰：“赐也，非尔所及也。”

13. 子贡曰：“夫子之文章，可得而闻也；夫子之言性与天道，不可得而闻也。”

14. 子路有闻，未之能行，唯恐有闻。

15. 子贡问曰：“孔文子何以谓之文也？”子曰：“敏而好学，不耻下问，是以谓之文也。”

16. 子谓子产：“有君子之道四焉：其行己也恭，其事上也敬，其养民也惠，其使民也义。”

17. 子曰：“晏平仲善与人交，久而敬之。”

18. 子曰：“臧文仲居蔡，山节藻棁，何如其知也？”

19. 子张问曰：“令尹子文三仕为令尹，无喜色；三已之，无愠色。旧令尹之政，必以告新令尹，何如？”子曰：“忠矣。”曰：“仁矣乎？”曰：“未知，焉得仁？”

20. 季文子三思而后行。子闻之，曰：“再，斯可矣。”

21. 子曰：“宁武子，邦有道则知，邦无道则愚。其知可及也，其愚不可及也。”

22. 子在陈，曰：“归与！归与！吾党之小子狂简，斐然成章，不知所以裁之。”

23. 子曰：“伯夷、叔齐不念旧恶，怨是用希。”

24. 子曰：“孰谓微生高直？或乞醯焉，乞诸其邻而与之。”

25. 子曰：“巧言令色足恭，左丘明耻之，丘亦耻之。匿怨而友其人，左丘明耻之，丘亦耻之。”

26. 颜渊、季路侍。子曰：“盍各言尔志？”子路曰：“愿车马衣轻裘与朋友共，敝之而无憾。”颜渊曰：“愿无伐善，无施劳。”子路曰：“愿闻子之志。”子曰：“老者安之，朋友信之，少者怀之。”

27. 子曰：“已矣乎！吾未见能见其过而内自讼者也。”

28. 子曰：“十室之邑，必有忠信如丘者焉，不如丘之好学也。”

雍也第六

1. 子曰：“雍也可使南面。”

2. 仲弓问子桑伯子。子曰：“可也简。”仲弓曰：“居敬而行简，以临其民，不亦可乎？居简而行简，无乃大简乎？”子曰：“雍之言然。”

3. 哀公问：“弟子孰为好学？”孔子对曰：“有颜回者好学，不迁怒，不贰过。不幸短命死矣！今也则亡，未闻好学者也。”

4. 子华使于齐，冉子为其母请粟。子曰：“与之釜。”请益。曰：“与之庾。”冉子与之粟五秉。子曰：“赤之适齐也，乘肥马，衣轻裘。吾闻之也，君子周急不继富。”

5. 原思为之宰，与之粟九百，辞。子曰：“毋！以与尔邻里乡党乎！”

6. 子谓仲弓曰：“犁牛之子骍且角，虽欲勿用，山川其舍诸？”

7. 子曰：“回也，其心三月不违仁，其余则日月至焉而已矣。”

8. 季康子问：“仲由可使从政也与？”子曰：“由也果，于从政乎何有？”曰：“赐也可使从政也与？”曰：“赐也达，于从政乎何有？”曰：“求也可使从政也与？”曰：“求也艺，于从政乎何有？”

9. 季氏使闵子骞为费宰。闵子骞曰：“善为我辞焉！如有复我者，则吾必在汶上矣。”

10. 伯牛有疾，子问之，自牖执其手，曰：“亡之，命矣夫！斯人也而有斯疾也！斯人也而有斯疾也！”

11. 子曰：“贤哉回也！一箪食，一瓢饮，在陋巷，人不堪其忧，回也不改其乐。贤哉回也！”

12. 冉求曰：“非不说子之道，力不足也。”子曰：“力不足者，中道而废。今女画。”

13. 子谓子夏曰：“女为君子儒，无为小人儒。”

14. 子游为武城宰。子曰：“汝得人焉尔乎？”曰：“有澹台灭明者，行不由径，非公事，未尝至于偃之室也。”

15. 子曰：“孟之反不伐，奔而殿，将入门，策其马，曰：‘非敢后也，马不进也。’”

16. 子曰：“不有祝鮀之佞，而有宋朝之美，难乎免于今之世矣。”

17. 子曰：“谁能出不由户？何莫由斯道也？”

18. 子曰：“质胜文则野，文胜质则史。文质彬彬，然后君子。”

19. 子曰：“人之生也直，罔之生也幸而免。”

20. 子曰：“知之者不如好之者，好之者不如乐之者。”

21. 子曰：“中人以上，可以语上也；中人以下，不可以语上也。”

22. 樊迟问知。子曰：“务民之义，敬鬼神而远之，可谓知矣。”问仁。曰：“仁者先难而后获，可谓仁矣。”

23. 子曰：“知者乐水，仁者乐山；知者动，仁者静；知者乐，仁者寿。”

24. 子曰：“齐一变，至于鲁；鲁一变，至于道。”

25. 子曰：“觚不觚，觚哉！觚哉！”

26. 宰我问曰：“仁者，虽告之曰：‘井有仁焉。’其从之也？”子曰：“何为其然也？君子可逝也，不可陷也；可欺也，不可罔也。”

27. 子曰：“君子博学于文，约之以礼，亦可以弗畔矣夫！”

28. 子见南子，子路不说。夫子矢之曰：“予所否者，天厌之！天厌之！”

29. 子曰：“中庸之为德也，其至矣乎！民鲜久矣。”

30. 子贡曰：“如有博施于民而能济众，何如？可谓仁乎？”子曰：“何事于仁，必也圣乎！尧舜其犹病诸！夫仁者，己欲立而立人，己欲达而达人。能近取譬，可谓仁之方也已。”

述而第七

1. 子曰：“述而不作，信而好古，窃比于我老彭。”

2. 子曰：“默而识之，学而不厌，诲人不倦，何有于我哉？”

3. 子曰：“德之不修，学之不讲，闻义不能徙，不善不能改，是吾忧也。”

4. 子之燕居，申申如也，夭夭如也。

5. 子曰：“甚矣吾衰也！久矣吾不复梦见周公。”

6. 子曰：“志于道，据于德，依于仁，游于艺。”

7. 子曰：“自行束脩以上，吾未尝无诲焉。”

8. 子曰：“不愤不启，不悱不发。举一隅不以三隅反，则不复也。”

9. 子食于有丧者之侧，未尝饱也。

10. 子于是日哭，则不歌。

11. 子谓颜渊曰：“用之则行，舍之则藏，惟我与尔有是夫！”子路曰：“子行三军，则谁与？”子曰：“暴虎冯河，死而无悔者，吾不与也。必也临事而惧，好谋而成者也。”

12. 子曰：“富而可求也，虽执鞭之士，吾亦为之。如不可求，从吾所好。”

13. 子之所慎：齐、战、疾。

14. 子在齐闻《韶》，三月不知肉味，曰：“不图为乐之至于斯也。”

15. 冉有曰：“夫子为卫君乎？”子贡曰：“诺，吾将问之。”入，曰：“伯夷、叔齐何人也？”曰：“古之贤人也。”曰：“怨乎？”曰：“求仁而得仁，又何怨？”出，曰：“夫子不为也。”

16. 子曰：“饭疏食饮水，曲肱而枕之，乐亦在其中矣。不义而富且贵，于我如浮云。”

17. 子曰：“加我数年，五十以学《易》，可以无大过矣。”

18. 子所雅言，《诗》《书》、执礼，皆雅言也。

19. 叶公问孔子于子路，子路不对。子曰：“女奚不曰，其为人也，发愤忘食，乐以忘忧，不知老之将至云尔。”

20. 子曰：“我非生而知之者，好古，敏以求之者也。”

21. 子不语怪、力、乱、神。

22. 子曰：“三人行，必有我师焉。择其善者而从之，其不善者而改之。”

23. 子曰：“天生德于予，桓魋其如予何？”

24. 子曰：“二三子以我为隐乎？吾无隐乎尔。吾无行而不与二三子者，是丘也。”

25. 子以四教：文、行、忠、信。

26. 子曰：“圣人吾不得而见之矣，得见君子者斯可矣。”子曰：“善人吾不得而见之矣，得见有恒者斯可矣。亡而为有，虚而为盈，约而为泰，难乎有恒矣。”

27. 子钓而不纲，弋不射宿。

28. 子曰：“盖有不知而作之者，我无是也。多闻，择其善者而从之，多见而识之，知之次也。”

29. 互乡难与言，童子见，门人惑。子曰：“与其进也，不与其退也，唯何甚？人洁己以进，与其洁也，不保其往也。”

30. 子曰：“仁远乎哉？我欲仁，斯仁至矣。”

31. 陈司败问昭公知礼乎？孔子曰：“知礼。”孔子退，揖巫马期而进之，曰：“吾闻君子不党，君子亦党乎？君取于吴，为同姓，谓之吴孟子。君而知礼，孰不知礼？”巫马期以告。子曰：“丘也幸，苟有过，人必知之。”

32. 子与人歌而善，必使反之，而后和之。

33. 子曰：“文莫吾犹人也。躬行君子，则吾未之有得。”

34. 子曰：“若圣与仁，则吾岂敢？抑为之不厌，诲人不倦，则可谓云尔已矣。”公西华曰：“正唯弟子不能学也。”

35. 子疾病，子路请祷。子曰：“有诸？”子路对曰：“有之。《诔》曰：‘祷尔于上下神祇。’”子曰：“丘之祷久矣。”

36. 子曰：“奢则不孙，俭则固。与其不孙也，宁固。”

37. 子曰：“君子坦荡荡，小人长戚戚。”

38. 子温而厉，威而不猛，恭而安。

泰伯第八

1. 子曰：“泰伯，其可谓至德也已矣。三以天下让，民无得而称焉。”

2. 子曰：“恭而无礼则劳，慎而无礼则葸，勇而无礼则乱，直而无礼则绞。君子笃于亲，则民兴于仁；故旧不遗，则民不偷。”

3. 曾子有疾，召门弟子曰：“起于足，起于手。《诗》云：‘战战兢兢，如临深渊，如履薄冰。’而今而后，吾知免夫，小子！”

4. 曾子有疾，孟敬子问之。曾子言曰：“鸟之将死，其鸣也哀；人之将死，其言也善。君子所贵乎道者三：动容貌，斯远暴慢矣；正颜色，斯近信矣；出辞气，斯远鄙倍矣。笾豆之事，则有司存。”

5. 曾子曰：“以能问于不能，以多问于寡；有若无，实若虚，犯而不校。昔者吾友尝从事于斯矣。”

6. 曾子曰：“可以托六尺之孤，可以寄百里之命，临大节而不可夺也。君子人与？君子人也。”

7. 曾子曰：“士不可以不弘毅，任重而道远。仁以为己任，不亦重乎？死而后已，不亦远乎？”

8. 子曰：“兴于《诗》，立于礼，成于乐。”

9. 子曰：“民可使由之，不可使知之。”

10. 子曰：“好勇疾贫，乱也。人而不仁，疾之已甚，乱也。”

11. 子曰：“如有周公之才之美，使骄且吝，其余不足观也已。”

12. 子曰：“三年学，不至于谷，不易得也。”

13. 子曰：“笃信好学，守死善道。危邦不入，乱邦不居。天下有道则见，无道则隐。邦有道，贫且贱焉，耻也；邦无道，富且贵焉，耻也。”

14. 子曰：“不在其位，不谋其政。”

15. 子曰：“师挚之始，《关雎》之乱，洋洋乎盈耳哉！”

16. 子曰：“狂而不直，侗而不愿，悾悾而不信，吾不知之矣。”

17. 子曰：“学如不及，犹恐失之。”

18. 子曰：“巍巍乎，舜禹之有天下也而不与焉！”

19. 子曰：“大哉尧之为君也！巍巍乎！唯天为大，唯尧则之。荡荡乎，民无能名焉。巍巍乎其有成功也，焕乎其有文章！”

20. 舜有臣五人而天下治。武王曰：“予有乱臣十人。”孔子曰：“才难，不其然乎？唐虞之际，于斯为盛。有妇人焉，九人而已。三分天下有其二，以服事殷。周之德，其可谓至德也已矣。”

21. 子曰：“禹，吾无间然矣。菲饮食而致孝乎鬼神，恶衣服而致美乎黻冕，卑宫室而尽力乎沟洫。禹，吾无间然矣。”

子罕第九

1. 子罕言利与命与仁。

2. 达巷党人曰：“大哉孔子！博学而无所成名。”子闻之，谓门弟子曰：“吾何执？执御乎？执射乎？吾执御矣。”

3. 子曰：“麻冕，礼也；今也纯，俭，吾从众。拜下，礼也；今拜乎上，泰也。虽违众，吾从下。”

4. 子绝四：毋意，毋必，毋固，毋我。

5. 子畏于匡，曰：“文王既没，文不在兹乎？天之将丧斯文也，后死者不得与于斯文也；天之未丧斯文也，匡人其如予何？”

6. 太宰问于子贡曰：“夫子圣者与？何其多能也？”子贡曰：“固天纵之将圣，又多能也。”子闻之，曰：“太宰知我乎？吾少也贱，故多能鄙事。君子多乎哉？不多也。”

7. 牢曰：“子云：‘吾不试，故艺。’”

8. 子曰：“吾有知乎哉？无知也。有鄙夫问于我，空空如也。我叩其两端而竭焉。”

9. 子曰：“凤鸟不至，河不出图，吾已矣夫！”

10. 子见齐衰者、冕衣裳者与瞽者，见之，虽少，必作；过之，必趋。

11. 颜渊喟然叹曰：“仰之弥高，钻之弥坚；瞻之在前，忽焉在后。夫子循循然善诱人，博我以文，约我以礼，欲罢不能。既竭吾才，如有所立卓尔。虽欲从之，末由也已。”

12. 子疾病，子路使门人为臣。病间，曰：“久矣哉，由之行诈也！无臣而为有臣，吾谁欺？欺天乎？且予与其死于臣之手也，无宁死于二三子之手乎？且予纵不得大葬，予死于道路乎？”

13. 子贡曰：“有美玉于斯，韫椟而藏诸？求善贾而沽诸？”子曰：“沽之哉！沽之哉！我待贾者也。”

14. 子欲居九夷。或曰：“陋，如之何？”子曰：“君子居之，何陋之有？”

15. 子曰：“吾自卫反鲁，然后乐正，《雅》《颂》各得其所。”

16. 子曰：“出则事公卿，入则事父兄，丧事不敢不勉，不为酒困，何有于我哉？”

17. 子在川上曰：“逝者如斯夫，不舍昼夜。”

18. 子曰：“吾未见好德如好色者也。”

19. 子曰：“譬如为山，未成一篑，止，吾止也；譬如平地，虽覆一篑，进，吾往也。”

20. 子曰：“语之而不惰者，其回也与！”

21. 子谓颜渊曰：“惜乎！吾见其进也，未见其止也。”

22. 子曰：“后生可畏，焉知来者之不如今也？四十、五十而无闻焉，斯亦不足畏也已。”

23. 子曰：“法语之言，能无从乎？改之为贵。巽与之言，能无说乎？绎之为贵。说而不绎，从而不改，吾末如之何也已矣。”

24. 子曰：“主忠信，毋友不如己者，过则勿惮改。”

25. 子曰：“三军可夺帅也，匹夫不可夺志也。”

26. 子曰：“衣敝缊袍，与衣狐貉者立而不耻者，其由也与？‘不忮不求，何用不臧？’”子路终身诵之。子曰：“是道也，何足以臧？”

27. 子曰：“岁寒，然后知松柏之后凋也。”

28. 子曰：“知者不惑，仁者不忧，勇者不惧。”

29. 子曰：“可与共学，未可与适道；可与适道，未可与立；可与立，未可与权。”

30. “唐棣之华，偏其反而。岂不尔思？室是远而。”子曰：“未之思也，夫何远之有？”

乡党第十

1. 孔子于乡党，恂恂如也，似不能言者。其在宗庙朝廷，便便言，唯谨尔。

2. 朝，与下大夫言，侃侃如也；与上大夫言，訚訚如也。君在，踧踖如也，与与如也。

3. 君召使摈，色勃如也，足躩如也。揖所与立，左右手，衣前后，襜如也。趋进，翼如也。宾退，必复命曰：“宾不顾矣。”

4. 入公门，鞠躬如也，如不容。立不中门，行不履阈。过位，色勃如也，足躩如也，其言似不足者。摄齐升堂，鞠躬如也，屏气似不息者。出，降一等，逞颜色，怡怡如也。没阶，趋进，翼如也。复其位，踧踖如也。

5. 执圭，鞠躬如也，如不胜。上如揖，下如授。勃如战色，足蹜蹜如有循。享礼，有容色。私觌，愉愉如也。

6. 君子不以绀緅饰，红紫不以为亵服。当暑，袗絺绤，必表而出之。缁衣，羔裘；素衣，麑裘；黄衣，狐裘。亵裘长，短右袂。必有寝衣，长一身有半。狐貉之厚以居。去丧，无所不佩。非帷裳，必杀之。羔裘玄冠不以吊。吉月，必朝服而朝。

7. 齐，必有明衣，布。齐必变食，居必迁坐。

8. 食不厌精，脍不厌细。食饐而餲，鱼馁而肉败，不食。色恶，不食。臭恶，不食。失饪，不食。不时，不食。割不正，不食。不得其酱，不食。肉虽多，不使胜食气。唯酒无量，不及乱。沽酒市脯不食。不撤姜食，不多食。

9. 祭于公，不宿肉。祭肉不出三日，出三日，不食之矣。

10. 食不语，寝不言。

11. 虽疏食菜羹，瓜祭，必齐如也。

12. 席不正，不坐。

13. 乡人饮酒，杖者出，斯出矣。

14. 乡人傩，朝服而立于阼阶。

15. 问人于他邦，再拜而送之。

16. 康子馈药，拜而受之。曰：“丘未达，不敢尝。”

17. 厩焚。子退朝，曰：“伤人乎？”不问马。

18. 君赐食，必正席先尝之。君赐腥，必熟而荐之。君赐生，必畜之。侍食于君，君祭，先饭。

19. 疾，君视之，东首，加朝服，拖绅。

20. 君命召，不俟驾行矣。

21. 入太庙，每事问。

22. 朋友死，无所归，曰：“于我殡。”

23. 朋友之馈，虽车马，非祭肉，不拜。

24. 寝不尸，居不容。

25. 见齐衰者，虽狎必变。见冕者与瞽者，虽亵必以貌。凶服者式之。式负版者。有盛馔，必变色而作。迅雷风烈必变。

26. 升车，必正立，执绥。车中，不内顾，不疾言，不亲指。

27. 色斯举矣，翔而后集。曰：“山梁雌雉，时哉时哉！”子路共之，三嗅而作。